<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="系统的主界面">
    <title>Index</title>
    <link rel="icon" href="{% static 'xidianlogo.ico' %} ">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
    <!--<link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>-->
    <style>
        body {
            margin: 0px;
        }

        .my_outer {
            background-color: white;

            height: 600px;

            padding-top: 100px;

            padding-left: 140px;
            padding-right: 140px;
        }

        .my_inner {
            height: 550px;
            width: 1200px;
            background-color: darkgray;

            position: relative;
        }

        .button_input {
            display: inline-block;
            height: 75px;
            width: 150px;
            background-color: gray;
        }

        .button1 {
            position: absolute;
            top: 50px;
            left: 500px;
        }

        .button2 {
            position: absolute;
            top: 175px;
            left: 500px;
        }

        .button3 {
            position: absolute;
            top: 300px;
            left: 500px;
        }

        .button4 {
            position: absolute;
            top: 425px;
            left: 500px;
        }

        .div_a_style {
            color: black;
        }
    </style>


</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <img src="{% static 'xidianlogo.ico' %} " class="navbar-header" width="50px" height="50px" style="position: absolute; left: 50px">
    <!--<img src="{% static 'founderlogo.ico' %} " class="navbar-header" width="50px" height="50px" style="position: absolute; left: 100px">-->

    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://127.0.0.1:8000/index" style="color: white">关系抽取系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="http://127.0.0.1:8000/index" style="color: white">主界面</a></li>
                <li><a href="http://127.0.0.1:8000/parameters_setting" style="color: white">模型参数设置</a></li>
                <li><a href="http://127.0.0.1:8000/pattern_filters" style="color: white">模式过滤</a></li>
                <li><a href="http://127.0.0.1:8000/trainning_result" style="color: white">训练结果</a></li>
                <li><a href="http://127.0.0.1:8000/model_prediction" style="color: white">模型预测</a></li>
                <li class="dropdown"></li>
            </ul>
        </div>
    </div>
</nav>

<div class="my_outer">

    <div class="my_inner">
        <div class="button1">
            <a class="div_a_style" href="http://127.0.0.1:8000/parameters_setting">
                <input class="button_input" type="button" value="模型参数设置" style="font-size: 18px">
            </a>
        </div>
        <div class="button2">
            <a class="div_a_style" href="http://127.0.0.1:8000/pattern_filters">
                <input class="button_input" type="button" value="模式过滤" style="font-size: 18px">
            </a>
        </div>
        <div class="button3">
            <a class="div_a_style" href="http://127.0.0.1:8000/trainning_result">
                <input class="button_input" type="button" value="训练结果" style="font-size: 18px">
            </a>
        </div>
        <div class="button4">
            <a class="div_a_style" href="http://127.0.0.1:8000/model_prediction">
                <input class="button_input" type="button" value="模型预测" style="font-size: 18px" >
            </a>
        </div>

    </div>

</div>


</body>
</html>